apply plugin: 'com.android.application'
apply plugin: 'realm-android'                   // Required by Realm

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "es.us.etsii.sensorflow"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Vectors using Support Library
        android.defaultConfig.vectorDrawables.useSupportLibrary = true

        // JAVA 8 -----
//        jackOptions { enabled true }
        // JAVA 8 -----
    }

    buildTypes {
        release {
            // Strip out unused resources, including those from support libraries
//            minifyEnabled true
//            shrinkResources true

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // JAVA 8 -----
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    // JAVA 8 -----
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    // Support - Google - https://developer.android.com/topic/libraries/support-library/revisions.html
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'

    // Dagger 2 - Google - https://github.com/google/dagger/releases
    compile 'com.google.dagger:dagger:2.10-rc2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

    // Tensorflow - Google - https://www.tensorflow.org/
    compile 'org.tensorflow:tensorflow-android:1.2.0'

    // Firebase - Google - https://firebase.google.com/docs/android/setup
    compile 'com.google.firebase:firebase-database:11.0.2'
    compile 'com.google.firebase:firebase-auth:11.0.2'

    // Google Play Services - Google - https://developers.google.com/android/guides/setup
    compile 'com.google.android.gms:play-services-location:11.0.2'
    compile 'com.google.android.gms:play-services-auth:11.0.2'

    // ButterKnife - Jake Wharton - https://github.com/JakeWharton/butterknife
    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'

    // MaterialDialogs - Aidan Follestad - https://github.com/afollestad/material-dialogs
    compile 'com.afollestad.material-dialogs:commons:0.9.4.5'

    // FastAdapter - Mike Penz - https://github.com/mikepenz/FastAdapter
    compile('com.mikepenz:fastadapter:2.6.0@aar') { transitive = true }
    compile 'com.mikepenz:fastadapter-commons:2.6.0@aar'

    // OpenCsv - Apache Maven - http://opencsv.sourceforge.net/dependency-info.html
    compile ('com.opencsv:opencsv:3.10'){
        exclude module: 'commons-logging'
    }
}

apply plugin: 'com.google.gms.google-services'  // Firebase
apply plugin: 'com.getkeepsafe.dexcount'        // DexCount