<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.MainActivity" >

    <item
        android:id="@+id/action_interface"
        android:icon="@drawable/ic_interface_off_24dp"
        android:title="@string/ui_disable"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_export"
        android:icon="@drawable/ic_export_24dp"
        android:title="@string/export_to_csv"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_login"
        android:icon="@drawable/ic_cloud_on_24dp"
        android:title="@string/firebase_log_in"
        app:showAsAction="ifRoom"/>

</menu>
