<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinatorDashboard"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cl_main">

            <TextView
                android:id="@+id/tester"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/accelerometer"
                app:layout_constraintLeft_toRightOf="@+id/horizontalDiv"
                app:layout_constraintTop_toTopOf="@+id/textView5" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/barometer"
                app:layout_constraintLeft_toLeftOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/magnetometer"
                app:layout_constraintLeft_toLeftOf="@+id/tester"
                app:layout_constraintTop_toTopOf="@+id/textView6" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/gyroscope"
                app:layout_constraintLeft_toLeftOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/tv_bar_z" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/current_activity"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                app:layout_constraintLeft_toLeftOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/tv_gyro_z" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sensors"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp" />

            <Space
                android:id="@+id/horizontalDiv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_ace_z"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                app:layout_constraintLeft_toLeftOf="@+id/tv_ace_y"
                app:layout_constraintBottom_toBottomOf="@+id/textView12"
                android:layout_marginBottom="0dp"
                app:layout_constraintTop_toTopOf="@+id/textView12" />

            <TextView
                android:id="@+id/tv_mag_u"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                app:layout_constraintLeft_toRightOf="@+id/textView16"
                app:layout_constraintTop_toTopOf="@+id/textView16"
                android:layout_marginTop="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView16"
                android:layout_marginBottom="0dp" />

            <TextView
                android:id="@+id/tv_bar_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                app:layout_constraintLeft_toRightOf="@+id/textView8"
                android:layout_marginTop="0dp"
                app:layout_constraintTop_toTopOf="@+id/textView8"
                app:layout_constraintBottom_toBottomOf="@+id/textView8"
                android:layout_marginBottom="0dp" />

            <TextView
                android:id="@+id/tv_bar_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                app:layout_constraintLeft_toLeftOf="@+id/tv_bar_x"
                app:layout_constraintTop_toTopOf="@+id/textView9"
                android:layout_marginStart="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView9"
                android:layout_marginBottom="0dp" />

            <TextView
                android:id="@+id/tv_bar_z"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                app:layout_constraintLeft_toLeftOf="@+id/tv_bar_y"
                app:layout_constraintTop_toTopOf="@+id/textView3"
                app:layout_constraintBottom_toBottomOf="@+id/textView3"
                android:layout_marginBottom="0dp" />

            <TextView
                android:id="@+id/tv_gyro_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                app:layout_constraintLeft_toRightOf="@+id/textView13"
                android:layout_marginTop="0dp"
                app:layout_constraintTop_toTopOf="@+id/textView13"
                app:layout_constraintBottom_toBottomOf="@+id/textView13"
                android:layout_marginBottom="0dp" />

            <TextView
                android:id="@+id/tv_gyro_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                app:layout_constraintLeft_toLeftOf="@+id/tv_gyro_x"
                app:layout_constraintTop_toTopOf="@+id/textView14"
                app:layout_constraintBottom_toBottomOf="@+id/textView14"
                android:layout_marginBottom="0dp" />

            <TextView
                android:id="@+id/tv_gyro_z"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                app:layout_constraintLeft_toLeftOf="@+id/tv_gyro_y"
                app:layout_constraintTop_toTopOf="@+id/textView15"
                app:layout_constraintBottom_toBottomOf="@+id/textView15"
                android:layout_marginBottom="0dp" />

            <TextView
                android:id="@+id/tv_ace_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                app:layout_constraintLeft_toLeftOf="@+id/tv_ace_x"
                app:layout_constraintTop_toTopOf="@+id/textView11"
                app:layout_constraintBottom_toBottomOf="@+id/textView11"
                android:layout_marginBottom="0dp" />

            <TextView
                android:id="@+id/tv_ace_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                app:layout_constraintLeft_toRightOf="@+id/textView10"
                app:layout_constraintTop_toTopOf="@+id/tv_bar_x"
                android:layout_marginTop="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView10"
                android:layout_marginBottom="0dp" />

            <ImageView
                android:id="@+id/iv_current_activity"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toLeftOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:srcCompat="@drawable/ic_run_24dp"
                tools:ignore="ContentDescription"
                android:layout_marginLeft="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp" />
            <!--ContentDescription set programmatically-->

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/x"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toLeftOf="@+id/textView5" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/y"
                app:layout_constraintTop_toBottomOf="@+id/textView8"
                android:layout_marginStart="0dp"
                app:layout_constraintLeft_toLeftOf="@+id/textView8" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="16dp"
                android:text="@string/z"
                app:layout_constraintLeft_toLeftOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/x"
                app:layout_constraintTop_toBottomOf="@+id/tester"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toLeftOf="@+id/tester" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/y"
                app:layout_constraintTop_toBottomOf="@+id/textView10"
                android:layout_marginStart="0dp"
                app:layout_constraintLeft_toLeftOf="@+id/textView10" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="16dp"
                android:text="@string/z"
                app:layout_constraintLeft_toLeftOf="@+id/textView11"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/x"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toLeftOf="@+id/textView6" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/y"
                app:layout_constraintTop_toBottomOf="@+id/textView13"
                android:layout_marginStart="0dp"
                app:layout_constraintLeft_toLeftOf="@+id/textView13" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="16dp"
                android:text="@string/z"
                app:layout_constraintLeft_toLeftOf="@+id/textView14"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/u"
                app:layout_constraintLeft_toLeftOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/tv_current_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                app:layout_constraintLeft_toRightOf="@+id/iv_current_activity"
                app:layout_constraintTop_toTopOf="@+id/iv_current_activity" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/startAndStopFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/tealDark"
        app:layout_anchor="@id/cl_main"
        app:layout_anchorGravity="bottom|end|right"
        app:srcCompat="@drawable/ic_play_24dp" />

</android.support.design.widget.CoordinatorLayout>